<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_main3">
 
 <TextView
        android:id="@+id/main_text"
        android:layout_width="450dp"
        android:layout_height="300dp"
        android:gravity="center"
        android:text=""
        android:textColor="#00ff00"
        android:textSize="80px" />


<Button
    android:id="@+id/make_timetable"
    android:layout_width="180dp"
    android:layout_height="50dp"
    android:layout_centerVertical="true"
    android:layout_alignParentLeft="true"
    android:layout_marginLeft="100dp"
    android:layout_below="@+id/button1"
    android:background="@drawable/btn_main3"
    android:textColor="#00ffff"
    android:text="시간표만들기" />

<Button
    android:id="@+id/delete_timetable"
    android:layout_width="180dp"
    android:layout_height="50dp"
    android:layout_centerVertical="true"
    android:layout_alignParentRight="true"
    android:layout_marginRight="100dp"
    android:layout_below="@+id/button1"
    android:background="@drawable/btn_main3"
    android:textColor="#00ffff"
    android:text="시간표삭제하기" />

<Button
	android:layout_width="180dp" 
    android:layout_height="50dp"
    android:textColor="#00ffff"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:layout_marginBottom="170dp"
    android:layout_marginLeft="50dp"
    android:text="도움말"
    android:id="@+id/help"
    android:background="@drawable/btn_main3"/>

<Button
	android:layout_width="180dp" 
    android:layout_height="50dp"
    android:textColor="#00ffff"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:layout_marginBottom="70dp"
    android:layout_marginLeft="50dp"
    android:text="종료하기"
    android:id="@+id/exit"
    android:background="@drawable/btn_main3"/>

<Button
    android:id="@+id/road_timetable"
    android:layout_width="180dp"
    android:layout_height="50dp"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:layout_below="@+id/button1"
    android:background="@drawable/btn_main3"
    android:text="시간표불러오기"
    android:textColor="#00ffff" />


<Button
    android:id="@+id/button1"
    android:layout_width="180dp" 
    android:layout_height="100dp"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:visibility="invisible"
    android:text="Button" />
 

</RelativeLayout>