<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center">
<TextView
	android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="입력"
    android:textSize="30px"
    android:id="@+id/alert_text"
    android:textColor="#ffffff"/>
<EditText
	android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/alert_edit"/>
</LinearLayout>
