<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:background="@drawable/out">
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="40dp" 
    android:text="안녕하세요. 제작자 삼진아웃입니다."
    android:id="@+id/t1"
    android:textColor="#000000"
    android:textSize="20dp"
    android:gravity="center"/>
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="20dp" 
    android:text="본 어플리케이션은 Google Play Store를 통하여"
    android:id="@+id/t2"
    android:textColor="#000000"
    android:textSize="20dp"
    android:gravity="center"/>
<TextView  
    android:layout_width="wrap_content" 
    android:layout_height="20dp" 
    android:text="무료로 다운로드 받아 사용할 수 있으며, 모든 테블릿 PC에서"
    android:id="@+id/t3"
    android:textColor="#000000"
    android:textSize="20dp"
    android:gravity="center"/>
<TextView  
    android:layout_width="wrap_content" 
    android:layout_height="20dp" 
    android:text="제한없이 사용이 가능합니다."
    android:id="@+id/t4"
    android:textColor="#000000"
    android:textSize="20dp"
    android:gravity="center"/>
<TextView  
    android:layout_width="wrap_content" 
    android:layout_height="20dp" 
    android:text="지정된 시간표에 맞춰 테블릿PC의 진동/무음/벨소리모드 설정을 변경해주기 때문에  "
    android:id="@+id/t5"
    android:textColor="#000000"
    android:textSize="20dp"
    android:gravity="center"/>
<TextView  
    android:layout_width="wrap_content" 
    android:layout_height="20dp" 
    android:text="회의시간이나 수업시간중에 벨소리가 울리는 난처함을 예방할 수 있습니다."
    android:id="@+id/t6"
    android:textColor="#000000"
    android:textSize="20dp"
    android:gravity="center"/>
<TextView  
    android:layout_width="wrap_content" 
    android:layout_height="20dp" 
    android:text="그밖에 문의는 Originalckj@naver.com 으로 연락주시기 바랍니다."
    android:id="@+id/t7"
    android:textColor="#000000"
    android:textSize="20dp"
    android:gravity="center"/>
<TextView  
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:textColor="#000000"
    android:textSize="15px"
    android:gravity="center"/>
<Button
	android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="뒤로가기"
    android:id="@+id/back"
    android:textColor="#000000"
    android:background="@drawable/btn_bg"/>
</LinearLayout>
