<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:background="@drawable/background">
	<LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center">
	<TextView 
		android:text="날짜 입력" 
		android:id="@+id/what_day" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:textColor="#000000"/>
	<EditText 
		android:id="@+id/what_day_text" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:editable="false"
		android:width="150px"/>
	</LinearLayout>
	<LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center">
	<TextView 
		android:text="몇 교시??"
		android:id="@+id/what_time" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:textColor="#000000"/>
	<EditText 
		android:id="@+id/what_time_text" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:editable="false"
		android:width="150px"/>
	</LinearLayout>
	<LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center">
	<TextView 
		android:text="　내용 　"
		android:id="@+id/what_contents" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:textColor="#000000"/>
	<EditText 
		android:id="@+id/what_contents_text" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:width="150px"/>
	</LinearLayout>
	<LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center">
	<Button 
		android:text="뒤로가기"
		android:id="@+id/table_back" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:background="@drawable/btn_bg"/>
	<Button 
		android:text="  삭제  "
		android:id="@+id/table_delete" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:background="@drawable/btn_bg"/>
	<Button 
		android:text="  저장  "
		android:id="@+id/table_save" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:background="@drawable/btn_bg"/>
	</LinearLayout>
</LinearLayout>
