<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:scrollbarStyle="outsideOverlay"
	android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_main"
    android:layout_gravity="center">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="360dp"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:orientation="vertical" >

<TextView
    android:id="@+id/hidden_text"
    android:layout_width="wrap_content"
    android:layout_height="200dp"
    android:textColor="#000000"
    android:textSize="20px" />

<Button
    android:id="@+id/choice"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/btn_main3"
    android:text="선택하기"
    android:textColor="#00ffff" />

<Button
    android:id="@+id/button1"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/btn_main3"
    android:text=""
    android:visibility="invisible"
    android:textColor="#00ffff" />

<Button
    android:id="@+id/btn"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:background="@drawable/btn_main3"
    android:text="진동/음소거"
    android:textColor="#00ffff" />

<TableRow
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:id="@+id/one"
	android:gravity="center"
	android:visibility="gone">
	<TextView
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="1교시 "
	    android:id="@+id/class_1_text"
	    android:textColor="#000000"
	    android:textSize="20px"/>
	<EditText
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id="@+id/class_1_edit1"
	    android:width="100px"/>
	<TextView
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="~"
	    android:textColor="#000000"/>
	<EditText
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id="@+id/class_1_edit2"
	    android:width="100px"/>
</TableRow>
<TableRow
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:id="@+id/two"
	android:gravity="center"
	android:visibility="gone">
	<TextView
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="2교시 "
	    android:id="@+id/class_2_text"
	    android:textColor="#000000"
	    android:textSize="20px"/>
	<EditText
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id="@+id/class_2_edit1"
	    android:width="100px"/>
	<TextView
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="~"
	    android:textColor="#000000"/>
	<EditText
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id="@+id/class_2_edit2"
	    android:width="100px"/>
</TableRow>
<TableRow
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:id="@+id/three"
	android:gravity="center"
	android:visibility="gone">
	<TextView
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="3교시 "
	    android:id="@+id/class_3_text"
	    android:textColor="#000000"
	    android:textSize="20px"/>
	<EditText
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id="@+id/class_3_edit1"
	    android:width="100px"/>
	<TextView
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="~"
	    android:textColor="#000000"/>
	<EditText
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id="@+id/class_3_edit2"
	    android:width="100px"/>
</TableRow>
<TableRow
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:id="@+id/four"
	android:gravity="center"
	android:visibility="gone">
	<TextView
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="4교시 "
	    android:id="@+id/class_4_text"
	    android:textColor="#000000"
	    android:textSize="20px"/>
	<EditText
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id="@+id/class_4_edit1"
	    android:width="100px"/>
	<TextView
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="~"
	    android:textColor="#000000"/>
	<EditText
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id="@+id/class_4_edit2"
	    android:width="100px"/>
</TableRow>
<TableRow
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:id="@+id/five"
	android:gravity="center"
	android:visibility="gone">
	<TextView
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="5교시 "
	    android:id="@+id/class_5_text"
	    android:textColor="#000000"
	    android:textSize="20px"/>
	<EditText
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id="@+id/class_5_edit1"
	    android:width="100px"/>
	<TextView
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="~"
	    android:textColor="#000000"/>
	<EditText
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id="@+id/class_5_edit2"
	    android:width="100px"/>
</TableRow>
<TableRow
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:id="@+id/six"
	android:gravity="center"
	android:visibility="gone">
	<TextView
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="6교시 "
	    android:id="@+id/class_6_text"
	    android:textColor="#000000"
	    android:textSize="20px"/>
	<EditText
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id="@+id/class_6_edit1"
	    android:width="100px"/>
	<TextView
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="~"
	    android:textColor="#000000"/>
	<EditText
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id="@+id/class_6_edit2"
	    android:width="100px"/>
</TableRow>
<TableRow
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:id="@+id/seven"
	android:gravity="center"
	android:visibility="gone">
	<TextView
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="7교시 "
	    android:id="@+id/class_7_text"
	    android:textColor="#000000"
	    android:textSize="20px"/>
	<EditText
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id="@+id/class_7_edit1"
	    android:width="100px"/>
	<TextView
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="~"
	    android:textColor="#000000"/>
	<EditText
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id="@+id/class_7_edit2"
	    android:width="100px"/>
</TableRow>
<TableRow
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:id="@+id/eight"
	android:gravity="center"
	android:visibility="gone">
	<TextView
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="8교시 "
	    android:id="@+id/class_8_text"
	    android:textColor="#000000"
	    android:textSize="20px"/>
	<EditText
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id="@+id/class_8_edit1"
	    android:width="100px"/>
	<TextView
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="~"
	    android:textColor="#000000"/>
	<EditText
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id="@+id/class_8_edit2"
	    android:width="100px"/>
</TableRow>
<TableRow
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:id="@+id/nine"
	android:gravity="center"
	android:visibility="gone">
	<TextView
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="9교시 "
	    android:id="@+id/class_9_text"
	    android:textColor="#000000"
	    android:textSize="20px"/>
	<EditText
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id="@+id/class_9_edit1"
	    android:width="100px"/>
	<TextView
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="~"
	    android:textColor="#000000"/>
	<EditText
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id="@+id/class_9_edit2"
	    android:width="100px"/>
</TableRow>
<TableRow
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:id="@+id/ten"
	android:gravity="center"
	android:visibility="gone">
	<TextView
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="10교시"
	    android:id="@+id/class_10_text"
	    android:textColor="#000000"
	    android:textSize="20px"/>
	<EditText
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id="@+id/class_10_edit1"
	    android:width="100px"/>
	<TextView
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="~"
	    android:textColor="#000000"/>
	<EditText
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id="@+id/class_10_edit2"
	    android:width="100px"/>
</TableRow>
<TableRow
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:id="@+id/tenone"
	android:gravity="center"
	android:visibility="gone">
	<TextView
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="11교시"
	    android:id="@+id/class_11_text"
	    android:textColor="#000000"
	    android:textSize="20px"/>
	<EditText
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id="@+id/class_11_edit1"
	    android:width="100px"/>
	<TextView
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="~"
	    android:textColor="#000000"/>
	<EditText
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id="@+id/class_11_edit2"
	    android:width="100px"/>
</TableRow>
<TableRow
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:id="@+id/tentwo"
	android:gravity="center"
	android:visibility="gone">
	<TextView
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="12교시"
	    android:id="@+id/class_12_text"
	    android:textColor="#000000"
	    android:textSize="20px"/>
	<EditText
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id="@+id/class_12_edit1"
	    android:width="100px"/>
	<TextView
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="~"
	    android:textColor="#000000"/>
	<EditText
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id="@+id/class_12_edit2"
	    android:width="100px"/>
</TableRow>
<TableRow
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:id="@+id/tenthree"
	android:gravity="center"
	android:visibility="gone">
	<TextView
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="13교시"
	    android:id="@+id/class_13_text"
	    android:textColor="#000000"
	    android:textSize="20px"/>
	<EditText
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id="@+id/class_13_edit1"
	    android:width="100px"/>
	<TextView
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="~"
	    android:textColor="#000000"/>
	<EditText
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id="@+id/class_13_edit2"
	    android:width="100px"/>
</TableRow>
<TableRow
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:id="@+id/tenfour"
	android:gravity="center"
	android:visibility="gone">
	<TextView
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="14교시"
	    android:id="@+id/class_14_text"
	    android:textColor="#000000"
	    android:textSize="20px"/>
	<EditText
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id="@+id/class_14_edit1"
	    android:width="100px"/>
	<TextView
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="~"
	    android:textColor="#000000"/>
	<EditText
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id="@+id/class_14_edit2"
	    android:width="100px"/>
</TableRow>
<TableRow
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:id="@+id/tenfive"
	android:gravity="center"
	android:visibility="gone">
	<TextView
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="15교시"
	    android:id="@+id/class_15_text"
	    android:textColor="#000000"
	    android:textSize="20px"/>
	<EditText
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id="@+id/class_15_edit1"
	    android:width="100px"/>
	<TextView
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="~"
	    android:textColor="#000000"/>
	<EditText
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id="@+id/class_15_edit2"
	    android:width="100px"/>
</TableRow>
<TableRow
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:id="@+id/tensix"
	android:gravity="center"
	android:visibility="gone">
	<TextView
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="16교시"
	    android:id="@+id/class_16_text"
	    android:textColor="#000000"
	    android:textSize="20px"/>
	<EditText
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id="@+id/class_16_edit1"
	    android:width="100px"/>
	<TextView
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="~"
	    android:textColor="#000000"/>
	<EditText
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id="@+id/class_16_edit2"
	    android:width="100px"/>
</TableRow>
<TableRow
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:id="@+id/tenseven"
	android:gravity="center"
	android:visibility="gone">
	<TextView
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="17교시"
	    android:id="@+id/class_17_text"
	    android:textColor="#000000"
	    android:textSize="20px"/>
	<EditText
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id="@+id/class_17_edit1"
	    android:width="100px"/>
	<TextView
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="~"
	    android:textColor="#000000"/>
	<EditText
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id="@+id/class_17_edit2"
	    android:width="100px"/>
</TableRow>
<TableRow
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:id="@+id/teneight"
	android:gravity="center"
	android:visibility="gone">
	<TextView
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="18교시"
	    android:id="@+id/class_18_text"
	    android:textColor="#000000"
	    android:textSize="20px"/>
	<EditText
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id="@+id/class_18_edit1"
	    android:width="100px"/>
	<TextView
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="~"
	    android:textColor="#000000"/>
	<EditText
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id="@+id/class_18_edit2"
	    android:width="100px"/>
</TableRow>
<TableRow
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:id="@+id/tennine"
	android:gravity="center"
	android:visibility="gone">
	<TextView
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="19교시"
	    android:id="@+id/class_19_text"
	    android:textColor="#000000"
	    android:textSize="20px"/>
	<EditText
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id="@+id/class_19_edit1"
	    android:width="100px"/>
	<TextView
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="~"
	    android:textColor="#000000"/>
	<EditText
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id="@+id/class_19_edit2"
	    android:width="100px"/>
</TableRow>
<TableRow
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:id="@+id/twenty"
	android:gravity="center"
	android:visibility="gone">
	<TextView
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="20교시"
	    android:id="@+id/class_20_text"
	    android:textColor="#000000"
	    android:textSize="20px"/>
	<EditText
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id="@+id/class_20_edit1"
	    android:width="100px"/>
	<TextView
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="~"
	    android:textColor="#000000"/>
	<EditText
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id="@+id/class_20_edit2"
	    android:width="100px"/>
</TableRow>
<TableRow
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:id="@+id/setting_button"
	android:gravity="center"
	android:visibility="gone">
	
	<Button
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="뒤로가기"
	    android:id="@+id/go_main"
	    android:background="@drawable/btn_bg"/>
	<Button
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="확인"
	    android:id="@+id/setting_ok"
	    android:background="@drawable/btn_bg"/>
</TableRow>



</LinearLayout>
</ScrollView>