<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.example.timetable"
      android:versionCode="1"
      android:versionName="1.0">      
     <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />
     
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.VIBRATE" />
     
    <application android:icon="@drawable/title" android:label="TimeTable">
        <activity android:name="MainActivity"
                  android:label="시간표">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="Help"
                  android:label="도움말">
        </activity>
        <activity android:name="TimeTable"
                  android:label="시간표">
        </activity>
		<activity android:name="TimeTableSetting"
                  android:label="시간 설정하기">
        </activity>s
        <activity android:name="TableSetting"
                  android:label="내용을 적으세요 ^^">
        </activity>
    </application>
</manifest> 